<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js"></script>
    <script src="http://superphone.io/f/assets/javascripts/intlTelInput.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="http://superphone.io/f/assets/stylesheets/intlTelInput.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
    
            // Set up phone widget
            $("#phone").intlTelInput({
                utilsScript: 'http://superphone.io/f/assets/javascripts/utils.js',
                numberType: "MOBILE",
                nationalMode: false,
                autoFormat: true,
                autoPlaceholder: true
            });
    
            // Click on button send
            $('#addContact').submit(function (event) {
                event.preventDefault();
                var formData = $("#addContact").serializeArray();
                $('#submitButton').prop('disabled', true);
                $('.form-error').hide();
    
                // Convert the form data to backend format
                var requestData = {};
                formData.map(function (element) {
                    requestData[element.name] = element.value;
                });
    
                // Send post to API
                $.ajax({
                    url: 'https://superphone.io/w/eWqvxG', // Url where to submit the request
                    type: "POST",
                    beforeSend: function (request) {
                        request.setRequestHeader("Access-Control-Allow-Origin", "*");
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function (result) {
                        // You can see the result from the console
                        // tab of the developer tools
                        console.log(result);
                        $('.custom-form').hide();
                        $('.form-success').show();
                    },
                    error: function (xhr, resp, text) {
                        $('.form-error').show();
                        $('#submitButton').prop('disabled', false);
                    }
                });
            });
        });
    </script>
    
    
    <style>
    body {
    background: black;
    color: white;
}
*{
	font-family: 'Oswald', sans-serif;
}
h1.lp_name ,
p.lp_txt    {
    float: left;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
           }
h1.lp_name {
    font-weight: 700;
    font-size: 3.6rem;
}
p.lp_txt , .lp_txt{
    font-size: 2.4rem;
}
button#submitButton {
    text-transform: uppercase;
    margin: 15px 0px;
    width: 100%;
    color: white;
    padding: 8px 45px;
    font-size: 22px;
    border: 1px solid white;
    border-radius: 0px;
    background: black;
}
button#submitButton:hover {
    color: black;
    background: white;
}
.buto {
    text-align: center;
}
input#phone {
    letter-spacing: 1px;
    color: white;
    border: 0px;
    border-bottom: 2px solid white;
    background: black;
    padding: 26px 46px;
    font-size: 20px;
    border-radius: 0px;
    font-weight: 700;
}
span.country-name {
    color: black;
    padding: 5px;
    font-size: 16px;
}
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 38px;
        }
    
        .form-error {
            padding-left: 12px;
            display: none;
            color: #D85959;
        }
    
        .form-success {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 5px;
            display: none;
        }
    
.parsley-minlength, .parsley-required {
    text-align: left;
    font-size: 13px;
    padding-top: 5px;
    color: #ffffff;
}
.iti-flag {
            background-image: url("http://superphone.io/f/assets/images/flags.png");
        }
h1.lp_name {
    margin-top: 25px;
}
input#phone:focus {
    box-shadow: 0px 0px 0px;
}
.video {
    float: left;
    width: 100%;
    margin: 0px 0px;
}
.video iframe {
    border: 1px solid black;
    width: 100%;
    height: 400px;
}
.player .vp-sidedock, .player .vp-sidedock .sidedock-inner
{
display:none!important;
}
.form-success {
    background: black;
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 61px;
}
i.fab.fa-instagram {
    color: white;
}
.form-error {
    color: #ffffff!important;
}
li.country {
    text-align: left;
}
img.insta {
    width: 40px;
}
.tickcounter {
    float: left!important;
    width: 33%!important;
    position: relative!important;
    padding-bottom: 9%!important;
    margin: 0% 33%!important;
}
@media only screen and (max-width: 600px) {
.tickcounter {
    float: left!important;
    width: 80%!important;
    position: relative!important;
    padding-bottom: 26%!important;
    margin: -10% 0% 4% 10%!important;
}
p.lp_txt {
    font-size: 12px;
}
h1.lp_name, .lp_txt {
    font-size: 28px;
    margin-top: 5px;
}
input#phone {
    padding: 20px 40px;
    font-size: 16px;
}
button#submitButton {
    padding: 6px 36px;
    font-size: 16px;
;
}
.video iframe {
    width: 120%;
    height: 230px;
    margin-left: -10.5%;
}
.video {
    float: left;
    width: 100%;
    margin: 0px 0px 15px 0px;
}
}
    </style>
</head>
<body>
	
	
    <div class="custom-form">
        <div class="container-fluid" style="margin: 15px 20px 15px 30px;text-align: center;" >
        	
                <div class="video">

<iframe src="https://player.vimeo.com/video/272830350?autoplay=1&loop=1&autopause=0&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> <script src="https://player.vimeo.com/api/player.js"></script>
       

<h1 class="lp_name"><b></b>Kenny Blount</b></h1>
    <p  class="lp_txt">Please leave your number below so I can shoot you <br> a text back when the kickstarter goes live!</p>	
  
    <p  class="lp_txt">#TheMarathonContinues</p>
  
            <form id="addContact" class="form-horizontal" style="min-width: 100%" method="POST" action="#" autocomplete="false" data-parsley-validate>
                <div class="form-group">
                    <div class="col-md-4 col-md-offset-4  col-xs-12 ">
                        <input autocomplete="off" tabindex="4" type="tel" class="form-control" id="phone" name="mobile"
                                placeholder="Mobile # (w/ country code)" data-parsley-trigger="focusout"
                                data-parsley-minlength="9" data-parsley-required>
                    </div>
                    <div class="col-md-2 col-md-offset-5 col-xs-6 col-xs-offset-3 buto">
                        <button type="submit" id="submitButton" class="btn btn-default"> Submit</button>
                    </div>
                </div>
    
                <div class="form-group" style="padding-left: 12px">
                    <div class="form-error container">
                        <div class="">Something went wrong. Please check your mobile and try again.</div>
                    </div>
                </div>
            </form>
            

        </div>
        	
    </div>
    
    <div class="form-success">
        
            <h1  class="lp_txt" >Gotcha! I'll Lock you in. Link with me on <a href="https://www.instagram.com/superblount/"><img class="insta" src="http://textkenny.com/instagram.png"></a> @superblount</h1>
        
    </div>

</body>
</html>
